<!DOCTYPE html>
<html>
<head>
	<title>감염병</title>
<style type="text/css">
		*{
			padding : 0;
			margin: 0:;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#qkel{
			width: 1500px;
			border : 0px solid #bbbbbb;
			margin: auto;
		}	
		#fhrh{
			float: left;
			margin-top: 5px;
			border : 0px solid #bbbbbb;
			cursor:pointer; 
		}
		#rja{
			text-align: center;
			margin-top: 40px;
			border : 0px solid #bbbbbb;
			cursor:pointer; 
		}
		#qk{
			float: right;
			margin-top: 5px;
			border : 0px solid #bbbbbb;
			cursor:pointer; 
		}
		#down{
			float: right;
			border : 0px solid #bbbbbb;
			cursor:pointer; 
		}
		#text{
			float: left;
			font-size : 1.6em;
			font-weight: bold;
			border : 0px solid #bbbbbb;
		}
		#text2{
			font-size : 1.3em;
			font-weight: 600;
			border : 0px solid #bbbbbb;
			color: #5D5D5D;
		}
		#text3{
			font-size : 1.2em;
			font-weight: 500;
			border : 0px solid #bbbbbb;
			color: #5D5D5D;
		}
		#text4{
			font-size : 1.4em;
			font-weight: 600;
			border : 0px solid #bbbbbb;
			color: #1245AB;
		}
		#ho{
			cursor:pointer; 
		}
		#wjd{
			text-align: center;
		}
		#tor{
			background-color: #D8D8D8;
		}
		#top{
			float: right;
		}
		header{
			width: 1450px;
			height: 80px;
			border-bottom: : 1px solid #bbbbbb;
			margin: 10px;
		}
		nav{
			width: 1450px;
			height: 80px;
			border-top: 1px solid #bbbbbb;
			border-bottom : 1px solid #bbbbbb;
			margin-bottom: 5px;
			text-align: center;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
			font-size : 1.2em;
			font-weight: 550;
			cursor:pointer; 
		}
		nav li:hover{
			color: #3DB7CC;
		}
		section{
			width: 1450px;
			height: 40px;
			border : 0px solid #bbbbbb;
			margin: 10px;
		}
		article{
			width: 1450px;
			height: 350px;
			border : 0px solid #bbbbbb;
			margin: 10px;
		}
		aside{
			float: left;
			width: 300px;
			height: 870px;
			border : 0px solid #bbbbbb;
			margin: 10px;
		}
		aside li{
			padding-left: 20px;
		}
		aside li:hover{
			color: #1245AB;
			font-weight: bold;
			font-size: 1.1em;
			cursor:pointer;  
		}
		footer{
			width: 1500px;
			height: 300px;
			border : 0px solid #bbbbbb;
			margin: 10px;
			margin-top: 300px;
		}
		footer li{
			margin: 5px 10px;
			display: inline-block;
			text-align: center;
			font-weight: 550;
			padding-left: 10px;
		}
		footer ul{
			margin-bottom: 50px;
		}

</style>
</head>
<body id="qkel">
<header>
		<div id="fhrh" =><img src="rkaduaqud/wlf.PNG"></div>
		<div id="qk"><img src="rkaduaqud/qk.PNG"></div>
		<div id="rja"><img src="rkaduaqud/rja.PNG" ></div>

</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="file:///C:/Users/%EA%B9%80%EC%86%A1%ED%9D%AC/Desktop/%EA%B0%90%EC%97%BC%EB%B3%91.html" target="blank">감염병</a></li>
		<li> <a href="file:///C:/Users/%EA%B9%80%EC%86%A1%ED%9D%AC/Desktop/%EA%B1%B4%EA%B0%95%EC%A0%95%EC%B1%85.html" target="blank">건강정책</a></li>
		<li> 정책정보</li>
		<li> 연구개발</li>
		<li> 알림.자료</li>
		<li> 간행물.통계</li>
		<li> 민원.정보공개</li>
		<li> <a href="file:///C:/Users/%EA%B9%80%EC%86%A1%ED%9D%AC/Desktop/%EA%B8%B0%EA%B4%80%EC%86%8C%EA%B0%9C.html" target="blank">기관소개</a></li>
		<li> 사업별홈페이지</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<div id="down"><img src="rkaduaqud/wlq.PNG"></div><p>
</section>
<aside>
<ul><div id="text3">
		<li id="text2"> 감염병 </li><p>
		<li id="tor"> 감염병정보</li><p>
		<li id="tor"> 해외감염정보</li><p>
		<li id="tor"> 감염병유행정보</li><p>
		<li id="tor"> 결핵</li><p>
		<li id="tor"> 예방접종</li><p>
		<li id="tor"> 감염병간행물</li><p>
	</ul></div>
</aside>
<section id="line">
	</div> <div id="down"><img src="rkaduaqud/wlqdk.PNG"></div><div id="text">감염병 정보 </div>	
</section>
<section>
	작성일 2019-05-15 ㅣ 최종수정일 2020-06-12 ㅣ 담당부서 의료감염관리과 ㅣ 연락처 043-719-7124
</section>
<article id="ho">
	<img src="rkaduaqud/dkf.PNG">
</article>
<article>
<ul>
<div id="text4"><img src="rkaduaqud/wja.PNG"> 감염병포털 소개 </div>

<li>법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트</li><p>

<div id="text4"><img src="rkaduaqud/wja.PNG">통계</div>
<li>전수감시 감염병: 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
<li>표본감시 감염병: 표본감시 감염병에 대한 통계</li>
<li>비브리오 감시: 해수에서 측정한 비브리오 통계</li><p>

<div id="text4"><img src="rkaduaqud/wja.PNG">지침</div>
<li>법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
<li>감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li><p>

<div id="text4"><img src="rkaduaqud/wja.PNG">발간자료</div>
<li>감시연보: 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</li>
<li>역학조사연보: 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</li>
<li>주간소식지: 표본감시 감염병 주간 정보</li>
<li>실험실 소식지 정보: 병원체 및 매개체 주간 감시 정보</li>
</ul>
<div id="top"><a href="#"><img src="rkaduaqud/xkq.PNG"></a></div>
</article>
<footer>
<ul>
	<li>관련링크 < ></li>
	<li>임상진료지침 디지털 가이드라인</li>
	<li>koGES</li>
	<li>질병관리본부국제학술지(Osong PHRP)</li>
	<li>만성신장병코호트연구</li>
	<li>국민건강영양조사</li>
	<li>국립의과학지식센터</li>
	<li>보건복지통계</li>
</ul>

<div id="wjd"><img src="rkaduaqud/wn.PNG" width="1400"></div>		
</footer>

</body>
</html>